.hero-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: fit-content;
    align-items: center;
    margin: 32px;
    margin-bottom: 8px;
}

.dashboard-section{
    display: block;
    justify-content: center;
    height: 70%;
    margin-bottom: 200px;
    padding: 20px;
}

.inner-hero-banner{
    float: right;
}

.hero-banner {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 20px;
    margin-right: 20px;
    gap: 24px;
}

.hero-welcome {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    order: 0;
}

@media screen and (max-width: 768px) {
    .hero-banner{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .hero-banner > img{
        margin: 0 auto;
        margin-top: 12px;
    }

    .hero-welcome{
        order: 2;
    }
}

.hero-header {
    font-size: 28px;
    font-weight: 700;
    margin: 0;
    margin-top: 16px;
    margin-bottom: 16px;
    /* grid-column: 0 / 1; */
}
.hero-desc {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    margin-top: 16px;
    margin-bottom: 16px;
}

#hero-image {
    width: 20rem;
    height: 100%;
}

.hero-btn {
    margin-top: 16px;
    margin-bottom: 16px;
}

